@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: "Open Sans", sans-serif;
    vertical-align: baseline;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    color: #050F19;
    font-size: 14px;
}

.hero-section {
    width: 100%;
    background-color: rgba(47, 128, 237, 0.1);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0.75rem 0;
}

.hero-items-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: 2.563rem;
}

.hero-item {
    margin-right: 1.563rem;
}

.hero-item-info-text {
    font-weight: 600;
    margin-right: 0.5rem;
}

.hero-item-daily-price-diff.below {
    color: #A01313;
}

.hero-item-daily-price-diff.above {
    color: #135D2D;
}

.hero.arrow {
    height: 14px;
}

.main-navigation-section {
    width: 80%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
}

.main-nav-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.menu-icon {
    display: none;
}

.main-nav-container .main-nav {
    align-items: center;
}

.auth-nav {
    display: flex;
    align-items: center;
}

.nav-element {
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
    margin-right: 40px;
}

.main-nav .nav-element:last-child {
    margin-right: 3.125rem;
}

.auth-nav {
    border-left: 1px solid #DDDDDD;
    height: 45px;
}

.auth-element {
    background-color: white;
}

.auth-nav .auth-element:first-child {
    padding-left: 50px;
}

.auth-nav .auth-element:last-child {
    border: 1px solid #2F80ED;
    border-radius: 5px;
    padding: 0.7rem 2rem;
    color: #2F80ED;
}

.info-text {
    background-color: #2F80ED;
    color: #fff;
    text-align: center;
    padding: 12px 0;
    font-weight: 700;
    text-wrap: wrap;
}

.goto-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 30px;
}

.goto-left-container {
    width: 40%;
}

.goto-left-container > div {
    margin-top: 40px;
}

.goto-title {
    font-size: 46px;
    font-weight: 600;
    margin-bottom: 20px;
    width: fit-content;
}

.goto-desc-text {
    text-wrap: wrap;
}

.goto-action-btn-container {
    display: flex;
    gap: 30px;
    /* align-items: center; */
}

.goto-main-btn {
    padding: 13px 43px;
    border-radius: 5px;
    background-color: #2F80ED;
    border: none;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}

.goto-other-btn-container svg {
    margin-right: 20px;
}

.goto-info-text-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.goto-info-images-container {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.goto-info-images-container span {
    margin: 0 14px;
    font-size: 24px;
}

.goto-info-images-container svg {
    width: 100%;
    height: auto;
}

.goto-right-container {
    margin-bottom: 50px;
}

.goto-right-container img {
    object-fit: contain;
    width: 100%;
}

.goto-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.goto-right-container svg {
    margin: 0 -10px;
}

.goto-img-container svg {
    width: auto;
    height: 100%;
    object-fit: cover;
}

.goto-right-container svg:nth-child(2) {
    z-index: 1;
}

.section-separator {
    width: 40%;
    margin: 0 auto;
    height: 1px;
    background-color: #2F80ED;
    opacity: 30%;
}

.section-title {
    margin-top: 5rem;
    text-align: center;
    font-size: 46px;
    font-weight: 600;
}

.features-info-text {
    margin-top: 1.25rem;
    text-align: center;
}



.main-features-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 80px;
}

.left-section{
    width: 40%;
}

.right-section img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.feature-container {
    display: flex;
    margin-bottom: 30px;
    gap: 30px;
    justify-content: start;
    align-items: center
}

.feature-icon-container {
    width: 80px;
    display: flex;
    justify-content: center;
}

.feature-title {
    font-size: 2rem;
}

.product-table {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 80px;
    margin-top: 40px;
    border-collapse: collapse;
    border-radius: 5px;
    border-style: hidden;
    box-shadow: 0 0 0 1px rgba(47, 128, 237, 30%);
    
}

.product-table-header th {
    font-weight: 400;
    color: #828282;
    padding: 12px 0;
}

.product-table th, td {
    border-bottom: 1px solid rgba(47, 128, 237, 30%);
}

.product-table-row  td {
    padding: 18px 0;
    text-align: center;
    vertical-align: middle;
}

.product-table-row td:nth-child(3) svg {
    margin-left: 2px;
}

.product-table-row td:last-child button {
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 600;
    background-color: #FFBD00;
    color: white;
    border-radius: 5px;
}

.benefits-info {
    text-align: center;
    margin-top: 20px;
}

.benefits-main-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-top: 40px;
    margin-bottom: 80px;
}

.benefit-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 325px;
}

.benefit-title {
    margin-top: 20px;
    font-size: 32px;
}

.benefit-info {
    margin-top: 8px;
    text-align: center;
}

.reviews-info {
    margin-top: 20px;
    text-align: center;
}

.reviews-main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 20px;
    margin-bottom: 80px;
}

.customer-comments-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 27px;
}

.comment-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    height: 180px;
    padding-top: 30px;
    box-shadow: 
    5px 5px 5px 3px rgba(244, 244, 244),
    -5px -5px 5px 3px rgb(244, 244, 244);
}

.customer-container {
    width: 240px;
    text-align: center;
    margin-top: 10px;
}

.customer-name {
    font-size: 22px;
    margin-bottom: 8px;
}

.customer-comment {
    font-size: 16px;
}

.blog-info {
    text-align: center;
    margin-top: 20px;
}

.blog-posts-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-bottom: 80px;
    gap: 27px;
    justify-content: center;
}

.single-blog-container {
    width: 280px;
}

.blog-title {
    margin-top: 20px;
    margin-bottom: 12px;
    font-size: 32px;
}

.single-blog-container a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #2F80ED;
    margin-top: 12px;
    gap: 10px;
}

footer {
    background-color: #F2F2F2;
}

.sitemap-container {
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 60px;
    margin-bottom: 30px;
}

.left-sitemap-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.right-sitemap-container {
    width: 40%;
}

.sitemap-column-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 20%;
}

.sitemap-column-name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
}

.sitemap-element {
    color: #828282;
}

.subscribe-text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
}

.subscribe-info {
    color: #828282;
    margin-bottom: 16px;
}

.subscribe-element-container {
    display: flex;
}

.subscribe-element-container input[type=text] {
    width: 50%;
    padding: 12px 10px;
    resize: vertical;
    border-radius: 5px 0 0 5px;
    color: #BDBDBD;
    border: none;
}

.subscribe-element-container input[type=submit] {
    width: 20%;
    padding: 12px 10px;
    resize: vertical;
    border-radius: 0 5px 5px 0;
    background-color: #2F80ED;
    font-size: 18px;
    font-weight: 600;
    color: white;
    border: none;
}

.footer-separator {
    width: 70%;
    margin: 0 auto;
    height: 1px;
    background-color: #DDDDDD;
}

.payment-methods-container {
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    gap: 80px;
}

.payment-methods-icons-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.payment-methods-icons-container p {
    width: 180px;
    font-size: 20px;
    font-weight: 600;
}

.payment-methods-icons-container img {
    object-fit: contain;
}

.download-icons-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}


.download-icons-container p{
    width: 141px;
    font-size: 20px;
    font-weight: 600;
}

.sponsors-icons-container {
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding-top: 30px;
    padding-bottom: 60px;
}


.nav-element:hover {
    color: rgba(5, 15, 25, 0.6);
}

.auth-element:last-child:hover {
    background-color: #2F80ED;
    color: white;
}

.goto-main-btn:hover {
    background-color: rgba(47, 128, 237, 0.8);
    cursor: pointer;
}

.product-table-row td:last-child button:hover {
    cursor: pointer;
    background-color: rgba(255, 189, 0, 0.6);
}

.single-blog-container a:hover {
    color: rgba(47, 128, 237, 0.7);
}

.sitemap-column-container a:hover {
    text-decoration: underline;
}

.sitemap-subscribe-container button:hover {
    background-color: rgba(47, 128, 237, 0.8);
    cursor: pointer;
}


@media (max-width: 375px) {
    .hero-items-container {
        gap: 10px;
    }

    .main-nav-container {
        display: none;
    }

    .menu-icon {
        display: block
    }

    .goto-container {
        gap: 40px;
    }

    .goto-left-container {
        width: 90%;

    }

    .goto-title {
        text-align: center;
    }

    .goto-action-btn-container {
        width: 80%;
        margin: 0 auto;
    }

    .left-section {
        width: 100%;
    }

    .product-table tr td:nth-child(4),  .product-table tr th:nth-child(4){
        display: none;
    }

    .product-table {
        box-shadow: none;
    }

    .sitemap-container {
        gap: 40px;
    }

    .left-sitemap-container {
        gap: 40px;
        align-items: center;
        justify-content: center;
    }

    .right-sitemap-container {
        width: 100%;
    }

    .subscribe-element-container input[type=text] {
        width: 100%;
    }

    .subscribe-element-container input[type=submit] {
        width: 100%;
    }

    .payment-methods-icons-container p {
        width: 100%;
    }

    .download-icons-container p {
        width: 100%;
    }
}